cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           prompter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prompter#readme>
homepage:       https://github.com/githubuser/prompter#readme
bug-reports:    https://github.com/githubuser/prompter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prompter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_prompter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , text
  default-language: Haskell2010

executable prompter-exe
  main-is: Main.hs
  other-modules:
      Paths_prompter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , prompter
    , text
  default-language: Haskell2010

test-suite prompter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prompter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , prompter
    , text
  default-language: Haskell2010
